Object directory stats for C:/Users/vitor/Script/FullStack Projects/weatherco/.git/objects:
00 :       2 files
01 :       1 files
02 :       2 files
03 :       3 files
05 :       1 files
07 :       3 files
08 :       1 files
09 :       3 files
0a :       3 files
0b :       3 files
0d :       1 files
0e :       2 files
0f :       3 files
11 :       3 files
13 :       1 files
16 :       1 files
17 :       3 files
1a :       1 files
1b :       1 files
1c :       2 files
1e :       1 files
1f :       1 files
20 :       2 files
21 :       2 files
22 :       2 files
23 :       1 files
24 :       3 files
25 :       1 files
26 :       1 files
27 :       1 files
28 :       1 files
2a :       3 files
2c :       1 files
2d :       2 files
2e :       1 files
2f :       1 files
30 :       2 files
31 :       1 files
33 :       2 files
34 :       1 files
35 :       1 files
36 :       1 files
37 :       1 files
3a :       1 files
3d :       2 files
3e :       1 files
3f :       3 files
40 :       3 files
41 :       1 files
42 :       1 files
43 :       1 files
44 :       1 files
45 :       1 files
46 :       1 files
48 :       1 files
4a :       1 files
4c :       1 files
4d :       2 files
4e :       2 files
50 :       3 files
51 :       1 files
52 :       1 files
53 :       3 files
55 :       3 files
56 :       2 files
57 :       1 files
58 :       3 files
59 :       1 files
5a :       2 files
5b :       2 files
60 :       2 files
61 :       1 files
63 :       3 files
64 :       4 files
65 :       1 files
67 :       1 files
69 :       2 files
6a :       1 files
6b :       1 files
6c :       1 files
6d :       2 files
6e :       1 files
6f :       1 files
71 :       1 files
73 :       1 files
74 :       3 files
75 :       1 files
77 :       1 files
78 :       1 files
79 :       1 files
7b :       2 files
7c :       1 files
7e :       1 files
7f :       2 files
80 :       2 files
84 :       1 files
85 :       2 files
86 :       1 files
87 :       2 files
89 :       2 files
8a :       3 files
8b :       1 files
8c :       1 files
8e :       2 files
8f :       1 files
90 :       3 files
91 :       1 files
96 :       1 files
97 :       2 files
98 :       3 files
99 :       1 files
9b :       1 files
9c :       2 files
9d :       3 files
9f :       2 files
a0 :       1 files
a1 :       1 files
a3 :       3 files
a4 :       3 files
a7 :       1 files
a8 :       1 files
a9 :       1 files
aa :       3 files
ac :       2 files
ad :       1 files
af :       1 files
b0 :       1 files
b1 :       1 files
b2 :       2 files
b3 :       1 files
b6 :       1 files
b7 :       3 files
b9 :       1 files
ba :       2 files
bb :       1 files
bc :       1 files
bd :       2 files
be :       1 files
c0 :       3 files
c1 :       3 files
c2 :       1 files
c3 :       1 files
c4 :       2 files
c6 :       1 files
c7 :       1 files
c8 :       2 files
c9 :       2 files
ca :       1 files
cc :       1 files
cd :       1 files
ce :       3 files
cf :       2 files
d0 :       2 files
d1 :       3 files
d2 :       1 files
d3 :       1 files
d4 :       1 files
d5 :       1 files
d6 :       2 files
d8 :       1 files
da :       2 files
db :       1 files
df :       1 files
e0 :       2 files
e1 :       1 files
e3 :       1 files
e4 :       1 files
e5 :       2 files
e6 :       2 files
e7 :       3 files
e8 :       1 files
e9 :       2 files
ea :       1 files
ec :       2 files
ed :       3 files
ef :       4 files
f0 :       1 files
f1 :       3 files
f6 :       2 files
f8 :       1 files
f9 :       1 files
fa :       2 files
fb :       1 files
fc :       5 files
fd :       2 files
fe :       2 files
ff :       1 files
Total: 312 loose objects